digraph G {
"base_link" -> "turret"[label=" Broadcaster: default_authority\nAverage rate: 16.867\nBuffer length: 4.98\nMost recent transform: 1744361782.090326\nOldest transform: 1744361777.110258\n"];
"forearm" -> "wrist"[label=" Broadcaster: default_authority\nAverage rate: 16.867\nBuffer length: 4.98\nMost recent transform: 1744361782.090326\nOldest transform: 1744361777.110258\n"];
"upperarm" -> "forearm"[label=" Broadcaster: default_authority\nAverage rate: 16.867\nBuffer length: 4.98\nMost recent transform: 1744361782.090326\nOldest transform: 1744361777.110258\n"];
"hand" -> "gripper_left"[label=" Broadcaster: default_authority\nAverage rate: 16.867\nBuffer length: 4.98\nMost recent transform: 1744361782.090326\nOldest transform: 1744361777.110258\n"];
"wrist" -> "hand"[label=" Broadcaster: default_authority\nAverage rate: 16.867\nBuffer length: 4.98\nMost recent transform: 1744361782.090326\nOldest transform: 1744361777.110258\n"];
"hand" -> "gripper_right"[label=" Broadcaster: default_authority\nAverage rate: 16.867\nBuffer length: 4.98\nMost recent transform: 1744361782.090326\nOldest transform: 1744361777.110258\n"];
"turret" -> "upperarm"[label=" Broadcaster: default_authority\nAverage rate: 16.867\nBuffer length: 4.98\nMost recent transform: 1744361782.090326\nOldest transform: 1744361777.110258\n"];
"base_link" -> "cup"[label=" Broadcaster: default_authority\nAverage rate: 100.194\nBuffer length: 5.03\nMost recent transform: 1744361782.116669\nOldest transform: 1744361777.08645\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1744361782.1351264"[ shape=plaintext ] ;
}->"base_link";
}