digraph G {
"hand" -> "cup"[label=" Broadcaster: default_authority\nAverage rate: 100.198\nBuffer length: 5.03\nMost recent transform: 1744361860.151993\nOldest transform: 1744361855.121968\n"];
"base_link" -> "turret"[label=" Broadcaster: default_authority\nAverage rate: 15.864\nBuffer length: 4.98\nMost recent transform: 1744361860.112284\nOldest transform: 1744361855.132361\n"];
"forearm" -> "wrist"[label=" Broadcaster: default_authority\nAverage rate: 15.864\nBuffer length: 4.98\nMost recent transform: 1744361860.112284\nOldest transform: 1744361855.132361\n"];
"upperarm" -> "forearm"[label=" Broadcaster: default_authority\nAverage rate: 15.864\nBuffer length: 4.98\nMost recent transform: 1744361860.112284\nOldest transform: 1744361855.132361\n"];
"hand" -> "gripper_left"[label=" Broadcaster: default_authority\nAverage rate: 15.864\nBuffer length: 4.98\nMost recent transform: 1744361860.112284\nOldest transform: 1744361855.132361\n"];
"wrist" -> "hand"[label=" Broadcaster: default_authority\nAverage rate: 15.864\nBuffer length: 4.98\nMost recent transform: 1744361860.112284\nOldest transform: 1744361855.132361\n"];
"hand" -> "gripper_right"[label=" Broadcaster: default_authority\nAverage rate: 15.864\nBuffer length: 4.98\nMost recent transform: 1744361860.112284\nOldest transform: 1744361855.132361\n"];
"turret" -> "upperarm"[label=" Broadcaster: default_authority\nAverage rate: 15.864\nBuffer length: 4.98\nMost recent transform: 1744361860.112284\nOldest transform: 1744361855.132361\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1744361860.168626"[ shape=plaintext ] ;
}->"base_link";
}