\documentclass{article}
\usepackage{graphicx} % Voor afbeeldingen
\usepackage[table]{xcolor} % Voor gekleurde tabellen
\usepackage{geometry}
\usepackage{longtable}
\usepackage{array}
\usepackage{fp}
\usepackage{tikz}
\usepackage{hyperref}

\newcolumntype{L}[1]{>{\raggedright\arraybackslash}p{#1}}

\newcommand{\checkbox}[1]{%
  \tikz\draw[thick] (0,0) rectangle (0.3,0.3) node[pos=.5] {\footnotesize #1};
}

\newcommand{\puntenregel}[4]{%
  #1 & #2 & #3 & \checkbox{#4} & \ifx#4x #3 \else 0 \fi\\%
  \FPeval\tempresult{\result + #3 * \ifx#4x 1 \else 0 \fi}%
  \xdef\result{\tempresult}%
}

\title{Demonstratiehandleiding simulatie: Niet Knoeien}
\author{Agit Tunc (1527782)}
\date{April 2025}
\graphicspath{{images/}}

\begin{document}

\begin{titlepage}
    \maketitle
    \begin{center}
        Docent: Bram Knippenberg \\
        Cursus: Wor World \\
        Versie: 1.0
    \end{center}
    \thispagestyle{empty}
\end{titlepage}

\tableofcontents
\newpage

\section{Introductie}
In deze handleiding wordt stap voor stap toegelicht hoe de simulatiecode gebouwd kan worden, hoe de demonstratie uitgevoerd moet worden, en hoe de eisen uit het document \textit{Beroepsproduct-Simulatie-HERKANSING.pdf} zijn gerealiseerd.

\section{Benodigdheden en demonstratie-instructie}
Om de code te bouwen en te draaien is het volgende vereist:
\begin{itemize}
    \item ROS 2 Jazzy Jalisco
    \item RViz2
    \item TF2
\end{itemize}
Een gedetailleerde beschrijving van de installatie, het uitvoeren van de demonstratie, en de API van de nodes is beschikbaar in de \href{https://bitbucket.aimsites.nl/users/a.tunc1_student.han.nl/repos/worbp2_final/browse}{README.md} van de repository. Hierin staan ook de beschikbare functionaliteiten en suggesties voor toekomstige verbeteringen.

\section{Overzicht puntenbeoordeling}
De onderstaande tabel toont alle criteria uit het beoordelingsdocument, inclusief de geschatte behaalde punten. Als een criterium is afgevinkt (\checkbox{x}), wordt aangenomen dat het volledig is gerealiseerd.


\renewcommand{\arraystretch}{1.3}
\rowcolors{2}{gray!10}{white}
\setlength{\tabcolsep}{6pt}
\def\result{0}

\begin{small}
\begin{longtable}{|L{3.2cm}|c|c|c|c|}
\hline
\textbf{ID} & \textbf{Prioriteit} & \textbf{Punten} & \textbf{Voldaan} & \textbf{Behaald} \\
\hline
\endfirsthead
\hline
\textbf{ID} & \textbf{Prioriteit} & \textbf{Punten} & \textbf{Voldaan} & \textbf{Behaald} \\
\hline
\endhead

% PACKAGE
\puntenregel{PA01}{Should}{3}{x}
\puntenregel{PA02}{Must}{2}{x}
\puntenregel{PA03}{Must}{1}{x}
\puntenregel{PA04}{Should}{3}{}

% VIRTUELE SERVO CONTROLLER
\puntenregel{VS01}{Must}{3}{x}
\puntenregel{VS02}{Must}{5}{x}
\puntenregel{VS03}{Must}{3}{x}
\puntenregel{VS04}{Should}{2}{x}
\puntenregel{VS05}{Should}{2}{ }

% VIRTUEEL BEKERTJE
\puntenregel{VC01}{Should}{4}{x}
\puntenregel{VC02}{Could}{1}{ }
\puntenregel{VC03}{Must}{4}{x}
\puntenregel{VC04}{Should}{5}{}
\puntenregel{VC05}{Could}{2}{ }
\puntenregel{VC06}{Must}{5}{x}
\puntenregel{VC07}{Could}{2}{x}
\puntenregel{VC08}{Must}{4}{x}
\puntenregel{VC09}{Should}{2}{ }
\puntenregel{VC10}{Could}{1}{ }
\puntenregel{VC11}{Could}{1}{ }
\puntenregel{VC12}{Could}{1}{ }
\puntenregel{VC13}{Could}{2}{x}
\puntenregel{VC14}{Could}{2}{ }

% DEMONSTRATIE-INFRASTRUCTUUR
\puntenregel{DI01}{Should}{2}{x}
\puntenregel{DI02}{Could}{2}{x}
\puntenregel{DI03}{Could}{2}{x}
\puntenregel{DI04}{Should}{2}{x}

% DEMONSTRATIEHANDLEIDING
\puntenregel{DM01}{Must}{2}{x}
\puntenregel{DM02}{Must}{4}{x}
\puntenregel{DM03}{Must}{4}{x}
\puntenregel{DM04}{Must}{4}{x}

% ONTWERPDOCUMENTATIE
\puntenregel{DD01}{Must}{2}{x}
\puntenregel{DD02}{Must}{4}{x}
\puntenregel{DD03}{Should}{4}{x}
\puntenregel{DD04}{Should}{5}{x}
\puntenregel{DD05}{Should}{3}{x}

\hline
\multicolumn{4}{|r|}{\textbf{Totaal behaalde punten}} & \textbf{\result} \\

\end{longtable}
\end{small}


\vspace{2em}
\subsection*{Extra gerealiseerde functionaliteiten}
Naast de verplichte eisen zijn er extra functies geïmplementeerd die mogelijk ook in de beoordeling kunnen worden meegenomen:
\begin{itemize}
    \item Opvragen van de huidige bewegingstoestand.
    \item Noodstop-commando om alle bewegingen te stoppen.
    \item Stoppen van een specifieke servo.
    \item Parsing van groepscommando's (momenteel nog niet volledig geïmplementeerd).
\end{itemize}

\section{Toelichting per onderdeel}
In dit hoofdstuk wordt per criteriagroep beschreven hoe de eisen zijn gerealiseerd.

\subsection{Package (9 punten)}
Alle criteria zijn grotendeels voldaan, met uitzondering van PA04. Hier heb ik de standaard voor code-lengte mogelijk overschreden. Andere conventies zoals bestandsnamen, variabelennamen en inspringing zijn wel gevolgd. Dus voor PA04 zal ik denk ik niet de volle punten krijgen.

\subsection{Virtuele Servo Controller (15 punten)}
Alle eisen zijn gerealiseerd, behalve VS05 (willekeurige robotarm toevoegen).
Binnenkomende commando's op het \texttt{ssc32u\_command} topic worden verwerkt via de functie \texttt{commandCallback}. Hierin worden de commando's geparsed en uitgevoerd. In de switch case "SINGLE" van deze functie is te zien hoe een single servo command verwerkt wordt. Je ziet ook hoe de tijdsduur bepaald wordt. De launchfile \texttt{simulation\_launch.py} laadt het URDF-bestand in.

\subsection{Virtuele Beker (36 punten)}
\begin{itemize}
    \item VC01 wordt ondersteund in de launchfile en in de constructor van \texttt{cup.cpp}.
    \item VC03 maakt gebruik van een URDF-bestand voor visualisatie in Rviz.
    \item VC06 t/m VC08 worden gerealiseerd met \texttt{updateColorInUrdf}, \texttt{publishCup}, \texttt{updatePos} en \texttt{cupIsHeldCb}.
    \item VC13 (zwaartekracht) wordt afgehandeld in \texttt{updatePos} samen met \texttt{cupIsHeldCb}.
\end{itemize}

\subsection{Demonstratie-infrastructuur (8 punten)}
\begin{itemize}
    \item DI01: Alles wordt opgestart via \texttt{simulation\_launch.py}.
    \item DI02 en DI03: Posities van beker en arm worden in de launchfile ingesteld.
    \item DI04: Script \texttt{pickup\_cup\_sequence.sh} automatiseert een demonstratiesequentie.
\end{itemize}

\subsection{Demonstratiehandleiding (14 punten)}
Met dit document en de README wordt aan alle eisen voldaan.

\subsection{Ontwerpdocumentatie (18 punten)}
De ontwerpdocumentatie is beschikbaar in het bestand \texttt{Ontwerpdocument.pdf} in de map \texttt{documenten}. In de README staat een overzicht van geldige commando's (API) en toekomstige verbeterpunten (DD05).

\end{document}