\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{hyperref}
\usepackage{rotating}
\title{Ontwerpdocumentatie}
\author{Agit Tunc (1527782)}
\date{April 2025}

\begin{document}

\begin{titlepage}
    \maketitle
    \begin{center}
        Docent: Bram Knippenberg \\
        Course: Wor World \\
        Versie: 1.0
    \end{center}
    \thispagestyle{empty}
\end{titlepage}

\tableofcontents
\newpage

\section{Introductie}
In dit document wordt uitgelegd hoe de simulatiepackage is opgebouwd, welke componenten zijn ontwikkeld, hoe deze samenwerken en wat hun functie is binnen het geheel. De simulatie bootst een robotarm na die een kopje (de \textit{cup}) kan oppakken en verplaatsen. 

\section{Architectuur}
De simulatie bestaat uit twee zelf ontwikkelde nodes:\ \texttt{virtual\_servo\_controller\_node} en \texttt{cup\_node}, en maakt daarnaast gebruik van bestaande ROS 2-nodes zoals \texttt{robot\_state\_publisher} en \texttt{rviz2}.

De interactie tussen deze nodes zorgt voor een simulatie waarin een robotarm servo-commando's ontvangt, joint-posities publiceert en een visuele representatie toont van een arm die een kopje kan oppakken.

Figuur \ref{fig:rqt} toont een overzicht van de actieve ROS-nodes en de communicatie tussen deze nodes, verkregen via de \texttt{rqt\_graph} tool.

\subsection{\texttt{virtual\_servo\_controller\_node}}
Deze node ontvangt commando's via het topic \texttt{/ssc32u\_command}. Deze commando's zijn gebaseerd op het SSC32U-protocol en kunnen bestaan uit:
\begin{itemize}
  \item Servo "move" commando's (met tijd en/of snelheid)
  \item Een status-query (is de arm in beweging?)
  \item Een commando om alle servos te stoppen
  \item Een commando om \textit{een} specifieke servo te stoppen
\end{itemize}

In plaats van een serviceinterface is bewust gekozen voor communicatie via topics, omdat dit een eis van de opdracht was.

De node berekent hoe elke servo over tijd beweegt richting zijn doelpositie. Elke 20ms wordt de voortgang gepublisht via het topic \texttt{/joint\_states}. Dit is afgestemd op de realistische updatefrequentie van echte servo's. Eventuele reacties op commando's (zoals bij status-queries) worden gepubliceerd op \texttt{/ssc32u\_response}.

\subsection{\texttt{robot\_state\_publisher}}
Deze standaard ROS 2-node ontvangt \texttt{joint\_states} en gebruikt het meegegeven URDF-model (via \texttt{/robot\_description}) om de bijbehorende TF-transformaties te berekenen. Hierdoor worden alle posities van armsegmenten automatisch geactualiseerd bij het bewegen van servos.

\subsection{\texttt{cup\_node}}
De \texttt{cup\_node} is verantwoordelijk voor het beheren en visualiseren van een virtuele beker in de wereld. In tegenstelling tot sommige implementaties die observatie en publicatie splitsen in aparte nodes, bevat deze node zowel de logica om te detecteren of de beker wordt vastgehouden, als de logica om de positie en het uiterlijk van de beker aan te passen. Alles is dus gebundeld in één enkele node.

De node:\
\begin{itemize}
  \item Publiceert een TF-transform van de beker elke 10 ms, zodat de locatie bekend blijft binnen het TF-netwerk
  \item Luistert naar het topic \texttt{/picked\_up\_cup} en past de positie van de beker aan op basis van of deze wordt opgepakt
  \item Detecteert via TF of de beker zich tussen beide grijpers bevindt en dus wordt vastgehouden
  \item Verandert de kleur van het bijbehorende URDF-model naar groen (opgepakt) of rood (niet opgepakt)
  \item Publiceert het URDF-model via \texttt{/cup\_description} zodat RViz weet wat en waar de beker is
\end{itemize}

Als de beker wordt opgepakt, wordt het TF-frame van de \texttt{cup} gekoppeld aan het \texttt{hand}-frame van de robotarm. Zodra de beker wordt losgelaten, valt deze naar beneden en komt uiteindelijk tot stilstand ten opzichte van het \texttt{base\_link}-frame. Dit gedrag simuleert het oppakken en neerzetten van een object op realistische wijze.

\subsection{\texttt{rviz2}}
RViz wordt gebruikt om de robotarm en het kopje visueel te tonen. De bijbehorende URDF-modellen worden aangeleverd via de topics \texttt{/robot\_description} en \texttt{/cup\_description}. De visualisatie toont real-time de positie van de arm en beker, inclusief TF-frames.

\begin{sidewaysfigure}
  \centering
  \includegraphics[width=1.0\textwidth]{bijlage/rosgraph.png}
  \caption{ROS-graph: overzicht van nodes en topics in de simulatie}
  \label{fig:rqt}
\end{sidewaysfigure}

\section{TF-structuur en bekerstatus}
De positie van de beker wordt beheerd via TF-transformaties. Er zijn twee situaties:

\begin{itemize}
  \item \textbf{Niet opgepakt:} De beker heeft zijn eigen positie onder \texttt{base\_link}
  \item \textbf{Opgepakt:} De beker volgt de handpositie (TF van \texttt{hand} naar \texttt{cup})
\end{itemize}

\begin{figure}[h!]
  \centering
  \includegraphics[width=1.2\textwidth]{bijlage/frames_cup_not_picked_up.pdf}
  \caption{TF-structuur wanneer de beker niet is opgepakt}
  \label{fig:niet-opgepakt}
\end{figure}

\begin{figure}[h!]
  \centering
  \includegraphics[width=1.0\textwidth]{bijlage/frames_cup_picked_up.pdf}
  \caption{TF-structuur wanneer de beker is opgepakt}
  \label{fig:opgepakt}
\end{figure}

\section{Structuur en gedrag van de broncode}
In dit hoofdstuk worden de klassediagrammen besproken die de structuur van de belangrijkste componenten illustreren. Deze diagrammen geven inzicht in de gebruikte klassen, attributen, methoden en de onderlinge samenhang.

\subsection{\texttt{virtual\_servo\_controller}}
De onderstaande diagram toont de structuur van de node die verantwoordelijk is voor het interpreteren en uitvoeren van SSC32U-servo commando's. De klasse \texttt{VirtualServoController} erft van \texttt{rclcpp::Node} en bevat methoden voor het verwerken van inkomende berichten, het berekenen van servo-bewegingen, en het publiceren van actuele joint-posities.

\begin{figure}[h!]
  \centering
  \includegraphics[width=0.95\textwidth]{bijlage/ClassDiagram_virtual_servo.png}
  \caption{Klassediagram van de \texttt{virtual\_servo\_controller} node}
  \label{fig:class-servo}
\end{figure}

De diagram toont ook de koppeling met de \texttt{SSC32UCommandParser}, die inkomende string-commando's verwerkt tot gestructureerde commando-objecten, en de bijbehorende datastructuren zoals \texttt{SSC32UCommand} en \texttt{SingleServoCommand}. De klasse \texttt{ActiveMotion} wordt per servo gebruikt om een aparte thread te beheren voor beweging.

\subsection{\texttt{cup}}
De volgende diagram toont de \texttt{Cup}-klasse. Deze node is verantwoordelijk voor het dynamisch aanpassen van de positie en weergave van het kopje in de simulatie. Ook deze klasse erft van \texttt{rclcpp::Node} en combineert meerdere verantwoordelijkheden in één component: TF-publicatie, statusdetectie en URDF-manipulatie.

\begin{figure}[h!]
  \centering
  \includegraphics[width=0.75\textwidth]{bijlage/ClassDiagram_cup.png}
  \caption{Klassediagram van de \texttt{cup} node}
  \label{fig:class-cup}
\end{figure}

Belangrijke functies zijn onder andere:\
\begin{itemize}
  \item \texttt{publishCup()} — publiceert een \texttt{TransformStamped} TF-frame
  \item \texttt{updatePos()} — past de positie aan op basis van input
  \item \texttt{cupIsHeldCb()} — controleert via TF of de beker wordt vastgehouden
  \item \texttt{updateColorInUrdf()} — past de kleur aan in de URDF-beschrijving
\end{itemize}

\section{API beschrijving}
Voor een gedetailleerde API-beschrijving van de zelf ontwikkelde nodes wordt verwezen naar de \href{https://bitbucket.aimsites.nl/users/a.tunc1_student.han.nl/repos/worbp2_final/browse}{README.md} van het project.

\end{document}

